PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stY2hlZXRhaC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MDYasthop5dw1jmDEPhIhHcLDg8aqyB5q8t5cp9Ca5

PUBLIC_SUPABASE_URL=https://tccsuuyzqtwexrcenjdy.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY3N1dXl6cXR3ZXhyY2VuamR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTYxOTUsImV4cCI6MjA2MDk5MjE5NX0.GsmLt8PMdCjMiosoRBC8co_QWMiHdCDYEzmCAYNuR_s
